# buchi-pet-finder

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/buchi/: BuchiPetFinderApplication.java
src/main/java/com/buchi/buchi_pet_finder/: BuchiPetFinderApplication.java
src/main/java/com/buchi/config/: OpenApiConfig.java  PetfinderConfig.java  WebConfig.java
src/main/java/com/buchi/controller/: AdoptionController.java  CustomerController.java  PetController.java
src/main/java/com/buchi/dto/request/: AddCustomerRequest.java  AdoptRequest.java  CreatePetRequest.java  DateRangeRequest.java  GetPetsRequest.java
src/main/java/com/buchi/dto/response/: AdoptionRequestResponse.java  AdoptionStatsResponse.java  ApiResponse.java  PetResponse.java  ReportResponse.java  SimilarPetResponse.java
src/main/java/com/buchi/entity/: AdoptionRequest.java  Customer.java  Pet.java  PetPhoto.java
src/main/java/com/buchi/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/buchi/repository/: AdoptionRequestRepository.java  CustomerRepository.java  PetRepository.java
src/main/java/com/buchi/service/: AdoptionService.java  CustomerService.java  PetService.java
src/main/java/com/buchi/service/dogapi/: DogApiClient.java  DogApiResponse.java
src/main/java/com/buchi/service/petfinder/: PetfinderAnimalsResponse.java  PetfinderClient.java  PetfinderTokenResponse.java
src/main/java/com/buchi/util/: PetSpecification.java  PhotoStorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/buchi/: BuchiPetFinderApplicationTests.java
src/test/java/com/buchi/Controller/: AdoptionControllerTest.java  CustomerControllerTest.java  PetControllerTest.java
src/test/java/com/buchi/service/: AdoptionServiceTest.java  CustomerServiceTest.java  PetServiceTest.java
src/test/resources/: application.properties
